.apartments-grid{
    display:grid;
    grid-template:auto / 32% 32% 32%;
    grid-column-gap:30px;
}

.single-card{
    position:relative;
    display:flex;
    flex-direction:column;
    min-height:400px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius:15px;
}
.single-card .image-holder{
    width:90%;
    margin-left:5%;
    margin-top:5%;
    height:250px;
}
.single-card .image-holder img{
    max-width:100%;
    max-height:100%;
    border-radius:15px;
    object-fit:cover;
}
.title-holder h3{
    text-align:center;
    font-family:'Conthrax';
    font-size:18px;
    color:#393E46;
}
.single-card .text-holder p{
    width: 90%;
    margin-left:5%;
    font-family:"Tactic Round Regular";
    font-size:14px;
    min-height:150px;
}

.content-items{
    position:relative;
    display:flex;
    flex-direction:row;
    width:90%;
    margin-left:5%;
}
.content-items h3{
    font-weight: 600;
    font-size: 20px;
    color: #3151b7;
}
.content-items span{
    margin-top:5px;
    font-size:16px;
}
.content-icons{
    position:absolute;
    right:0;
    display:flex;
    width:50%;
    flex-direction:row;
    justify-content: flex-end;
    color: #817f96;
}
.content-icon{
    display:flex;
    height:30px;
}
.content-icon svg{
    margin-top:5px;
}

.content-icon p{
    margin-left:5px;
    margin-right:10px;
}
.link-holder{
    display:flex;
    justify-content: center;
    margin-bottom:20px;
}
.link-holder button{
    padding:10px 20px 10px 20px;
    font-family:"Tactic Round";
    border-color:transparent;
    border-radius:15px;
    background:#F66B0E;
    color:#fff;
}